#Project properties
#Mon May 30 10:30:27 EDT 2011
project.organization=prasinous
project.name=mongonyc2011-salat-examples
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0-1
project.initialize=false
